REACT_APP_FIREBASE_KEY=AIzaSyDfVWmfYX0DK1Xkn_OBFF2k279dHZvYUJc
REACT_APP_AUTH_DOMAIN=standup-7a29b.firebaseapp.com
REACT_APP_DB_URL=https://standup-7a29b.firebaseio.com
REACT_APP_STRG_BKT=standup-7a29b.appspot.com
REACT_APP_MSG_SENDER_ID=574311250064
REACT_APP_EMBEDLY_KEY=1:574311250064:web:15d245949c2441d6794015
